image: applicazza/ionic:latest
 
stages:
  - deploy
 
cache:
  untracked: true
  key: "$CI_PROJECT_ID"
  paths:
    - node_modules/

 
pages:
  stage: deploy
  only:
    - master
  script:
    - npm i
    - ionic build --prod --aot --minifycss --minifyjs --optimizejs
    - rm -rf ./public
    - mv ./www ./public
    - ls ./public
  artifacts:
    paths:
      - public

