{
  "name": "webgradient-css-collection",
  "version": "0.0.1",
  "author": "Ujang Karnadi",
  "homepage": "http://karnadi.id/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/admob-free": "^4.5.3",
    "@ionic-native/android-full-screen": "^4.5.3",
    "@ionic-native/clipboard": "^4.5.3",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/screenshot": "^4.5.3",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic-native/toast": "^4.5.3",
    "@ionic/storage": "2.1.3",
    "com.darktalker.cordova.screenshot": "^0.1.6",
    "cordova-admob-sdk": "^0.15.0",
    "cordova-android": "6.3.0",
    "cordova-clipboard": "^1.1.1",
    "cordova-plugin-admob-free": "^0.14.0",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-fullscreen": "^1.2.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-toast": "^2.6.0",
    "cordova-promise-polyfill": "0.0.2",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "typescript": "2.4.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-admob-free": {},
      "cordova-clipboard": {},
      "cordova-plugin-x-toast": {},
      "com.darktalker.cordova.screenshot": {},
      "cordova-plugin-fullscreen": {}
    },
    "platforms": [
      "android"
    ]
  }
}